STANDARD(LVCMOS33), SIDE(TOP) {
    pin clk CLOCK FREQUENCY(100MHz)

    pin rst_n RESET

    pin trig_adc_read_pin A24
    pin clear_mem_pin A21
    
    pin adc_out_pin[0] B2
    pin adc_out_pin[1] B3
    
    pin adc_din[0] A3
    pin adc_din[1] A2
    pin adc_din[2] A6
    pin adc_din[3] A5
    pin adc_din[4] A9
    pin adc_din[5] A8
    pin adc_din[6] A12
    pin adc_din[7] A11
    pin adc_din[8] A15
    pin adc_din[9] A14
    
    pin led[0] LED0
    pin led[1] LED1
    pin led[2] LED2
    pin led[3] LED3
    pin led[4] LED4
    pin led[5] LED5
    pin led[6] LED6
    pin led[7] LED7

    pin usb_rx USB_RX
    pin usb_tx USB_TX
}